<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="style1.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="bootstrap3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="bootstrap3.3.4/css/bootstrap-theme.min.css">
<title>Instances</title>
</head>

<body>
	<div id="wrapper">

		<!-- Sidebar -->
		<div id="sidebar-wrapper">
			<ul class="sidebar-nav">
				<li class="sidebar-brand"><a href="index.jsp">Dashboard</a></li>
				<li><a href="Instances.jsp">Services</a></li>
				<li><a href="repository.jsp">Repository</a></li>
				<li><a href="billing.jsp">Billing</a></li>
				<li><a href="report.jsp">Report</a></li>
			</ul>
		</div>


		<!-- Page Content -->
		<div id="page-content-wrapper">
        	
            <!-- Navigation bar -->
            <nav class="navbar navbar-default" role="navigation">
            	<div class="container-fluid">
                	<div class="navbar-header">
                        <a href="#" class="navbar-brand">CMPE281 - MOBILE PLATFORM TESTING</a>
                    </div>
                    
                    <ul class="nav navbar-right">
                    	<li class="dropdown">
                        	<a class="dropdown dropdown-toggle" data-toggle="dropdown" href="#">
                            	<i class="glyphicon glyphicon-user"></i><span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                            	<li role="presentation"><a href="#" role="menuitem">Profile</a></li> <!-- link to user profile -->
                            	<li role="presentation"><a href="#" role="menuitem">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- End Navigation bar -->

            <!-- Page content -->
            <div class="panel panel-default">
                <div class="panel-heading">
                <!-- Add button -->
                  	<button class="navbar-btn btn btn-info glyphicon-plus" type="button" data-toggle="modal" data-target="#modal-add-device"> Add A Device</button>
                    <button class="navbar-btn btn btn-info glyphicon-plus" type="button" data-toggle="modal" data-target="#modal-add-app"> Submit an App</button>
                <!-- End of add button -->
                
                    <!-- Modal Windows: Adding new device lightbox -->
                    <div class="modal fade" id="modal-add-device" tabindex="-1" role="dialog">
                        <div class="modal-dialog modal-md">
                            <div class="modal-content">
                                <!-- Header -->
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button> <!-- Close modal Windows button -->
                                    <h4 class="modal-title">Adding a New Device</h4>
                                </div>
                                <!-- Body -->
                                <script type="text/javascript" src="functions.js"></script>
                                <div class="modal-body">
                                    <form action="" role="form">
                                        <div class="form-group">
                                            <label for="device-selector">Device:</label>
                                            <select name="device-selector" id="device-selector" class="form-control" onChange="showSDK()">
                                                <option value=""></option>
                                                <option value="android">Android device</option>
                                                <option value="windows">Windows Phone</option>
                                                <option value="apple">iPhone</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="sdk-target">SDK Target:</label>
                                            <select name="sdk-target" id="sdk-target" class="form-control">
                                            </select>
                                        </div>
                                    </form>
                                </div>
                                <!-- Footer -->
                                <div class="modal-footer">
                                    <a href="#" class="btn btn-default" data-dismiss="modal">Close</a>
                                    <a href="#" class="btn btn-primary" data-dismiss="modal" onClick="assignInstance(userID)">Add</a>
                                </div>
                            </div>
                        </div>
                    </div>
	                <!-- End of Modal Windows -->
                	<!-- Modal Windows: Adding a new Test Case -->
                	<div class="modal fade" id="modal-add-app" tabindex="-1" role="dialog">
                    	<div class="modal-dialog modal-md">
                        	<div class="modal-content">
                            	<!-- Header -->
                                <div class="modal-header">
                                	<button type="button" class="close" data-dismiss="modal">&times;</button> <!-- Close Modal Windows button -->
                                    <h4 class="modal-title">Adding a Mobile-App</h4>
                                </div>
                                <!-- Body -->
                                <div class="modal-body">
                                	<form action="" role="form">
                                    	<div class="form-group">
                                        	<label for="app-name">App Name: </label>
                                            <input type="text" id="app-name" class="form-control" />
                                        </div>
                                    </form>
                                </div>
                                <!-- Footer -->
                                <div class="modal-footer">
                                	<a href="#" class="btn btn-default" data-dismiss="modal">Close</a>
                                    <a href="#" class="btn btn-primary">Add</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End of Modal Windows -->
                </div>
                <!-- End of Panel Heading -->
                <div class="panel-body">
                	
                	<div class="tabbable tabs-left">
                    	<ul class="nav nav-tabs">
                        	<li class="active"><a href="#tab1" data-toggle="tab"><i class="glyphicon glyphicon-phone"></i>Device</a></li>
                            <li><a href="#pane2" data-toggle="tab">Mobile Application</a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="tab1" class="tab-pane in active">
                                <!-- Start of first tab -->
                                <div class="panel panel-body">
                                    <!-- Add all needed code to this part -->
                                    <div class="col-xs-12 panel panel-default">
                                        <div class="col-xs-2">
                                            <br/><a href="#"><img src="images/android_device.png"></a>
                                            <br/><br/>
                                        </div>
                                        
                                        <div class="col-xs-4 col-xs-offset-2">
                                            <br/><br/>
                                            Nexus 7 Tablet <br /> <br/> <br/>
                                            Android <br /><br/><br/>
                                            DeviceIP: 192.168.1.120<br/>
                                        </div>

                                        <div class="col-xs-2 col-xs-offset-2">
                                            <br/><br/>
                                                <div id="device-state">
                                                    <!-- <div class="dropdown dropdown-toggle">
                                                        <a class="btn btn-default" data-toggle="dropdown" id="instance-state-dd-btn">
                                                            <i class="glyphicon glyphicon-play"></i>
                                                        </a>
                                                        <ul class="dropdown-menu" role="dropdown">
                                                            <li role="presentation"><a href="#" role="menuitem" tabindex="-1">Start</a></li>
                                                            <li role="presentation"><a href="#" role="menuitem" tabindex="-1">Stop</a></li>
                                                            <li role="presentation"><a href="#" role="menuitem" tabindex="-1">Terminated</a></li>
                                                        </ul>
                                                    </div> -->
                                                    <img src="images/device-online.png"> <br/>
                                                    <span class="form-group">Running</span>                                                
                                                </div>
                                            <br/><br/>
                                        </div>                                            
                                    </div>

                                </div>
                                <!-- End of first tab -->
                            </div>
                            <div id="pane2" class="tab-pane">
                                <!-- Start of second tab -->
                                <div class="panel panel-body">
                                    <!-- Add all needed code to this part -->
                                    <table id="test-table" border="1">
                                        <tr>
                                            <td>AppID</td>
                                            <td>App Path</td>
                                            <td>App Name</td>
                                            <td>DeviceID</td>
                                            <td>Button (start button)</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td> <a href="#" class="btn btn-default">Launch</a> </td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td> <a href="#" class="btn btn-default">Launch</a> </td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td> <a href="#" class="btn btn-default">Launch</a> </td>
                                        </tr>
                                    </table>
                                </div>
                                <!-- End of second tab content -->
                            </div>
                        </div>
                    </div>
                    
                    
                    <!-- Content --
                    <div class="row">
                        <div class="col-xs-2">                    
                            <!-- Sidebar section --
                            <div class="panel panel-default">
                                <div class="row">
                                    <a class="col-xs-8 col-xs-offset-2 btn btn-default" href="#" onClick="">Device</a>
                                </div>
                                <div class="row">
                                    <a class="col-xs-8 col-xs-offset-2 btn btn-default" href="#" onClick="">Tests</a>
                                </div>
                            </div>
                            <!-- End sidebar --                       
                        </div>
                    </div>
                    <!-- End of content -->
                </div>            
            </div>
        
<!--			<div class="container-fluid">
            
            	<!-- Navbar --
                <div class="navbar navbar-default">
                    <div class="navbar navbar-brand col-xs-12"> <a class="btn btn-info glyphicon-plus"> Add A Device</a> </div>
                </div>
				<!-- End of Navbar --
				
                
                <!-- End of container-fluid --
			</div> -->
            
		</div>
            
            
            
            
		<!-- /#page-content-wrapper -->

	</div>
	<!-- /#wrapper -->
	<script type="text/javascript" rel="stylesheet" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" rel="stylesheet" src="bootstrap3.3.4/js/bootstrap.min.js"></script>
</body>
</html>



<!--
    Remaining Tasks:
    1. Link to user profile page
    2. 
    -->