<!DOCUMENT html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Try out with Bootstrap</title>
	<meta name="description" content="Test Bootstrap">
	<meta name="author" content="Test bootstrap">

	<!-- Mobile meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Lasted compiled and minified css -->
	<link rel="stylesheet" type="text/css" href="./bootstrap3.3.4/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" type="text/css" href="./bootstrap3.3.4/css/bootstrap-theme.min.css">
</head> 
<body>

	<header>
	</header>

	<div class="demo-area">
		<div class="container-fluid">

			<div class="dropdown">
				<button class="btn dropdown-toggle" type="button" id="dd-menu" data-toggle="dropdown">
					Dropdown <span class="caret"></span>
				</button>
				<ul class="dropdown-menu" role="menu">
					<li role="presentation" class="dropdown-header">A header</li>
					<li role="presentation" class="disabled"> <a href="#" role="menuitem" tabindex="-1">List item 1</a> </li>
					<li role="presentation"> <a href="#" role="menuitem" tabindex="-1">List item 2</a> </li>
					<li role="presentation"> <a href="#" role="menuitem" tabindex="-1">List item 3</a> </li>
					<li role="presentation"> <a href="#" role="menuitem" tabindex="-1">List item 4</a> </li>
					<li role="presentation" class="divider"></li>
					<li role="presentation" class="dropdown-header">Another header</li>
					<li role="presentation"> <a href="#" role="menuitem" tabindex="-1">List item 5</a> </li>
				</ul>
			</div>


			<div class="row">
				<div class="col-lg-4">First</div>
				<div class="col-lg-4">Second</div>
				<div class="col-lg-4">Third</div>
				<div class="col-lg-4"></div>
			</div>
			<div class="row">
				<div class="col-lg-2 col-lg-offset-2">Test offset</div>
			</div>

			<hr>

			<a class="btn btn-info btn-lg">Button</a>
			<a class="btn btn-danger btn-xs">Danger button</a>
			<button class="btn btn-default" type="button">Button</button>
			<input class="btn btn-primary" type="submit" value="Input" />

			<hr>

			<span class="glyphicon glyphicon-search"></span>

			<a class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-search"></span></a>

			<hr>

			<form action="" role="form">
				<div class="form-group has-warning has-feedback">
					<label for="form-elem-1" class="control-label">This is a label</label>
					<input class="form-control" type="text" id="form-elem-1" />
					<span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
					<p class="help-block">This is an example help text</p>
				</div>
			</form>

			<form action="" role="form">
				<div class="form-group has-error has-feedback">
					<label for="form-elem-1" class="control-label">This is a label</label>
					<input class="form-control" type="text" id="form-elem-1" />
					<span class="glyphicon glyphicon-remove form-control-feedback"></span>
					<p class="help-block">This is an example help text</p>
				</div>
			</form>

			<form action="" role="form">
				<div class="form-group has-success has-feedback">
					<label for="form-elem-1" class="control-label">This is a label</label>
					<input class="form-control" type="text" id="form-elem-1" />
					<span class="glyphicon glyphicon-ok form-control-feedback"></span>
					<p class="help-block">This is an example help text</p>
				</div>
			</form>


			<form class="form-inline" action="" role="form">
				<div class="form-group">
					<label for="form-elem-3" class="sr-only">This is a label</label>
					<input type="text" id="form-elem-3" class="form-control" placeholder="Enter email">
				</div>
				<div class="form-group">
					<label for="form-elem-4" class="sr-only">This is a label</label>
					<input type="password" id="form-elem-4" class="form-control" placeholder="Enter password">
				</div>


				<div class="checkbox">
					<label for=""><input type="checkbox"> Remember me?</label>
				</div>
			</form>

		</div>
	</div>

	<footer>
	</footer>
	<!-- Latest compiled and minified Javascript -->
	<script type="text/javascript" src="./js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="./bootstrap3.3.4/js/bootstrap.min.js"></script>
</body>
</html>