<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

<!-- <link rel="stylesheet" type="text/css" href="bootstrap3.3.4/css/bootstrap.min.css"> -->
<!-- <link rel="stylesheet" type="text/css" href="bootstrap3.3.4/css/bootstrap-theme.min.css"> -->

</head>

<body>
	
    <div class="container-fluid">
    	<ul class="nav nav-tabs">
        	<li class="active"><a href="#section-1" data-toggle="tab">Content 1</a></li>
            <li><a href="#section-2" data-toggle="tab">Content 2</a></li>
        </ul>
        <div class="tab-content">
        	<div class="tab-pane fade in active" id="section-1">This is the 1st content</div>
            <div class="tab-pane fade" id="section-2">This is the 2nd content</div>
        </div>
    </div>

	<div class="demo-area">
		<div class="container">
			<ul class="nav nav-pills nav-justified">
				<li class="active"><a href="#section-1" data-toggle="tab">Section 1</a></li>
				<li><a href="#section-2" data-toggle="tab">Section 2</a></li>
				<li><a href="#section-3" data-toggle="tab">Section 3</a></li>
			</ul>

			<div class="tab-content">
				<div class="tab-pane fade in active" id="section-1">
					<p>This is section 1 content</p>
				</div>
				<div class="tab-pane fade" id="section-2">
					<p>This is section 2 content</p>
				</div>
				<div class="tab-pane fade" id="section-3">
					<p>This is section 3 content</p>
				</div>
			</div>
		</div>
	</div>

	<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>
